APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gkz1H7HFxEzS36Vh7BA/pqf8z0TKDdcYhlnUnBuJ8hk=
APP_DEBUG=true
APP_URL=http://ProyectoLabWeb.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=proyectolabweb
DB_USERNAME=root
DB_PASSWORD=qwer1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_KEY=901699130397940
FACEBOOK_SECRET=0b0651e8b012f0c610221b38e2955f7c
FACEBOOK_REDIRECT='http://proyectolabweb.test/auth/facebook/callback'

GITHUB_KEY=df762683ef0c645b4166
GITHUB_SECRET=4ed470c5e5425ef58445f106d1f115c94a34dd85
GITHUB_REDIRECT='http://proyectolabweb.test/auth/github/callback'
